{
  "name": "fe-sprint-beesbeesbees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.js --reporter mocha-multi-reporters --reporter-options configFile=multi-reporters.json",
    "report": "mocha test/**/*.js --timeout 50000 --reporter @mochajs/json-file-reporter",
    "submit": "codestates"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint",
        "git add"
      ]
    },
    "ignore": [
      "node_modules/",
      "**/test/*.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mochajs/json-file-reporter": "^1.3.0",
    "chai": "^4.1.2",
    "codestates-assignment-manager": "^1.8.0",
    "mocha": "^8.2.0",
    "mocha-multi-reporters": "^1.5.1",
    "underscore": "^1.9.1"
  }
}
